# CodexWeComNotifier

./: .gitignore  README.md  build.ps1  verify-release.ps1
installer/: Package.wxs
scripts/: configure-wecom.ps1  hook-event-metadata.ps1  notify-wecom.ps1  task-token-summary.ps1
src/CodexWeComNotifier/: AppPaths.cs  CodexWeComNotifier.csproj  ConfigureForm.cs  HookConfigManager.cs  HookRunner.cs  NotificationText.cs  Program.cs  SecretStore.cs  UserMessages.cs  WeComClient.cs  WebhookValidator.cs  app.manifest
tests/: test-powershell.ps1
tests/CodexWeComNotifier.Tests/: CodexWeComNotifier.Tests.csproj  Program.cs
